# Prototype

./: Universidad.sln
Universidad/Universidad/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Universidad.csproj
Universidad/Universidad.Android/: MainActivity.cs  Universidad.Android.csproj
Universidad/Universidad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Universidad/Universidad.Android/Resources/: Resource.designer.cs
Universidad/Universidad.iOS/: AppDelegate.cs  Info.plist  Main.cs  Universidad.iOS.csproj
Universidad/Universidad.iOS/Properties/: AssemblyInfo.cs
Universidad/Universidad/Clases/: Curso.cs  Matricula.cs
Universidad/Universidad/Cursos/: EditarMatricula.xaml  EditarMatricula.xaml.cs  ListaCursoIndividual.xaml  ListaCursoIndividual.xaml.cs  ListaMatricula.xaml  ListaMatricula.xaml.cs  NuevaMatricula.xaml  NuevaMatricula.xaml.cs  NuevoCurso.xaml  NuevoCurso.xaml.cs
